\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\vspace {1.5ex}}
\@writefile{toc}{\contentsline {chapter}{\noindent \MakeUppercase    []{\bfseries  Chapitre\hskip 0.5em II\hskip 0.5em \textendash \hskip 0.5em} \bfseries  \MakeUppercase    []{Configuration et intégration} }{6}{chapter.2}\protected@file@percent }
\newlabel{chap:chap_2}{{2}{6}{Configuration et intégration}{chapter.2}{}}
\@writefile{toc}{\vspace {1.5ex}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}\formatsection {Configuration de Suricata}}{6}{section.2.1}\protected@file@percent }
\@writefile{toc}{\vspace {1.5ex}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}\formatsubsection {Vérification du chemin des règles}}{6}{subsection.2.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {{2.1}}{\ignorespaces \MakeUppercase    []{Vérification du chemin des règles et inclusion de \texttt  {local.rules}.}}}{6}{figure.caption.8}\protected@file@percent }
\@writefile{toc}{\vspace {1.5ex}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}\formatsubsection {Ajout d'une règle locale}}{7}{subsection.2.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {{2.2}}{\ignorespaces \MakeUppercase    []{Règle ICMP de test ajoutée au fichier \texttt  {local.rules}.}}}{7}{figure.caption.9}\protected@file@percent }
\@writefile{toc}{\vspace {1.5ex}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}\formatsubsection {Test de configuration}}{7}{subsection.2.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {{2.3}}{\ignorespaces \MakeUppercase    []{Validation de la configuration de Suricata.}}}{7}{figure.caption.10}\protected@file@percent }
\@writefile{toc}{\vspace {1.5ex}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}\formatsubsection {Relance du service}}{7}{subsection.2.1.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {{2.4}}{\ignorespaces \MakeUppercase    []{Relance de Suricata en mode démon sur l'interface \texttt  {ens160}.}}}{8}{figure.caption.11}\protected@file@percent }
\@writefile{toc}{\vspace {1.5ex}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.5}\formatsubsection {Génération de trafic ICMP}}{8}{subsection.2.1.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {{2.5}}{\ignorespaces \MakeUppercase    []{Génération de trafic ICMP avec la commande \texttt  {ping}.}}}{8}{figure.caption.12}\protected@file@percent }
\@writefile{toc}{\vspace {1.5ex}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.6}\formatsubsection {Vérification des alertes générées}}{9}{subsection.2.1.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {{2.6}}{\ignorespaces \MakeUppercase    []{Alerte générée dans \texttt  {fast.log} suite au ping ICMP.}}}{9}{figure.caption.13}\protected@file@percent }
\@writefile{toc}{\vspace {1.5ex}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}\formatsection {Configuration de syslog-ng}}{9}{section.2.2}\protected@file@percent }
\@writefile{toc}{\vspace {1.5ex}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}\formatsubsection {Fichier de configuration}}{10}{subsection.2.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {{2.7}}{\ignorespaces \MakeUppercase    []{Fichier de configuration syslog-ng pour l’intégration des événements Suricata.}}}{10}{figure.caption.14}\protected@file@percent }
\@writefile{toc}{\vspace {1.5ex}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}\formatsubsection {Démarrage et vérification du service}}{10}{subsection.2.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {{2.8}}{\ignorespaces \MakeUppercase    []{Vérification du bon fonctionnement du service \texttt  {syslog-ng}.}}}{10}{figure.caption.15}\protected@file@percent }
\@writefile{toc}{\vspace {1.5ex}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}\formatsubsection {Copie locale des événements}}{11}{subsection.2.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {{2.9}}{\ignorespaces \MakeUppercase    []{Copie locale des événements Suricata dans \texttt  {suricata-collected.json}.}}}{11}{figure.caption.16}\protected@file@percent }
\@writefile{toc}{\vspace {1.5ex}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}\formatsubsection {Vérification côté Kibana}}{11}{subsection.2.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {{2.10}}{\ignorespaces \MakeUppercase    []{Affichage des événements Suricata dans Kibana Discover.}}}{11}{figure.caption.17}\protected@file@percent }
\@writefile{toc}{\vspace {1.5ex}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}\formatsection {Intégration des outils de visualisation}}{12}{section.2.3}\protected@file@percent }
\@writefile{toc}{\vspace {1.5ex}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}\formatsubsection {Visualisation et tableaux de bord}}{12}{subsection.2.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {{2.11}}{\ignorespaces \MakeUppercase    []{Exemple de visualisation des alertes Suricata dans Kibana.}}}{12}{figure.caption.18}\protected@file@percent }
\@setckpt{content/chapitre2}{
\setcounter{page}{13}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{3}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{11}
\setcounter{table}{0}
\setcounter{float@type}{16}
\setcounter{parentequation}{0}
\setcounter{NAT@ctr}{0}
\setcounter{nlinenum}{0}
\setcounter{r@tfl@t}{0}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocfproc}{0}
\setcounter{algocf}{0}
\setcounter{nprt@mantissa@digitsbefore}{0}
\setcounter{nprt@mantissa@digitsafter}{0}
\setcounter{nprt@exponent@digitsbefore}{0}
\setcounter{nprt@exponent@digitsafter}{0}
\setcounter{nprt@digitsfirstblock}{0}
\setcounter{nprt@blockcnt}{0}
\setcounter{nprt@cntprint}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{16}
\setcounter{FancyVerbWriteLine}{0}
\setcounter{FancyVerbBufferLine}{0}
\setcounter{FV@TrueTabGroupLevel}{0}
\setcounter{FV@TrueTabCounter}{0}
\setcounter{FV@HighlightLinesStart}{0}
\setcounter{FV@HighlightLinesStop}{0}
\setcounter{FancyVerbLineBreakLast}{0}
\setcounter{FV@BreakBufferDepth}{0}
\setcounter{minted@FancyVerbLineTemp}{0}
\setcounter{listing}{0}
\setcounter{theorem}{0}
\setcounter{corollary}{0}
\setcounter{definition}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{cmpdmain}{0}
\setcounter{section@level}{2}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{22}
\setcounter{lstnumber}{2}
\setcounter{lstlisting}{0}
}
