\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\vspace {1.5ex}}
\@writefile{toc}{\contentsline {chapter}{\noindent \MakeUppercase    []{\bfseries  Chapitre\hskip 0.5em IV\hskip 0.5em \textendash \hskip 0.5em} \bfseries  \MakeUppercase    []{Visualisation et alertes} }{23}{chapter.4}\protected@file@percent }
\newlabel{chap:chap_4}{{4}{23}{Visualisation et alertes}{chapter.4}{}}
\@writefile{toc}{\vspace {1.5ex}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}\formatsection {Collecte et gestion des logs prioritaires en sécurité}}{23}{section.4.1}\protected@file@percent }
\@writefile{toc}{\vspace {1.5ex}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}\formatsubsection {Collecte et transfert des journaux}}{23}{subsection.4.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {{4.1}}{\ignorespaces \MakeUppercase    []{Vérification du flux de collecte : \texttt  {syslog-ng} lit en continu \texttt  {eve.json}.}}}{24}{figure.caption.32}\protected@file@percent }
\newlabel{fig:syslog_ng_evejson}{{{4.1}}{24}{\MakeUppercase {\shortcaption }}{figure.caption.32}{}}
\@writefile{toc}{\vspace {1.5ex}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}\formatsubsection {Structure et rotation automatique des logs}}{24}{subsection.4.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {{4.2}}{\ignorespaces \MakeUppercase    []{Rotation automatique et compression des journaux dans \texttt  {/var/log/suricata/}.}}}{24}{figure.caption.33}\protected@file@percent }
\newlabel{fig:suricata_logs_rotation}{{{4.2}}{24}{\MakeUppercase {\shortcaption }}{figure.caption.33}{}}
\@writefile{toc}{\vspace {1.5ex}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}\formatsubsection {Corrélation et visualisation dans Kibana}}{25}{subsection.4.1.3}\protected@file@percent }
\@writefile{toc}{\vspace {1.5ex}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}\formatsubsection {Synthèse de la collecte par scénario}}{25}{subsection.4.1.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces \MakeUppercase    []{Correspondance entre les scénarios d’intrusion et les types de logs collectés.}}}{25}{table.caption.34}\protected@file@percent }
\newlabel{tab:scen_logs}{{4.1}{25}{\MakeUppercase {\shortcaption }}{table.caption.34}{}}
\@writefile{toc}{\vspace {1.5ex}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.5}\formatsubsection {Justification et intérêt sécurité}}{25}{subsection.4.1.5}\protected@file@percent }
\@writefile{toc}{\vspace {1.5ex}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}\formatsection {Point bonus — Tableau de bord Kibana personnalisé}}{26}{section.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {{4.3}}{\ignorespaces \MakeUppercase    []{Tableau de bord Kibana personnalisé regroupant les visualisations issues des cinq scénarios de détection Suricata.}}}{26}{figure.caption.35}\protected@file@percent }
\newlabel{fig:kibana_dashboard_final}{{{4.3}}{26}{\MakeUppercase {\shortcaption }}{figure.caption.35}{}}
\@writefile{toc}{\vspace {1.5ex}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}\formatsection {Point bonus — Automatisation des alertes Slack}}{27}{section.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {{4.4}}{\ignorespaces \MakeUppercase    []{Notification automatique d'une alerte Suricata envoyée sur Slack.}}}{27}{figure.caption.36}\protected@file@percent }
\newlabel{fig:slack_alert_example}{{{4.4}}{27}{\MakeUppercase {\shortcaption }}{figure.caption.36}{}}
\@writefile{toc}{\vspace {1.5ex}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}\formatsection {Point bonus — Schéma d'architecture (Mermaid)}}{28}{section.4.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {{4.5}}{\ignorespaces \MakeUppercase    []{Chaîne de collecte et supervision : Suricata $\rightarrow $ syslog-ng $\rightarrow $ Elasticsearch $\rightarrow $ Kibana, avec envoi d'alertes Slack et rotation des logs.}}}{28}{figure.caption.37}\protected@file@percent }
\newlabel{fig:arch_suricata}{{{4.5}}{28}{\MakeUppercase {\shortcaption }}{figure.caption.37}{}}
\@setckpt{content/chapitre4}{
\setcounter{page}{29}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{1}
\setcounter{float@type}{16}
\setcounter{parentequation}{0}
\setcounter{NAT@ctr}{0}
\setcounter{nlinenum}{0}
\setcounter{r@tfl@t}{0}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocfproc}{0}
\setcounter{algocf}{0}
\setcounter{nprt@mantissa@digitsbefore}{0}
\setcounter{nprt@mantissa@digitsafter}{0}
\setcounter{nprt@exponent@digitsbefore}{0}
\setcounter{nprt@exponent@digitsafter}{0}
\setcounter{nprt@digitsfirstblock}{0}
\setcounter{nprt@blockcnt}{0}
\setcounter{nprt@cntprint}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{32}
\setcounter{FancyVerbWriteLine}{0}
\setcounter{FancyVerbBufferLine}{0}
\setcounter{FV@TrueTabGroupLevel}{0}
\setcounter{FV@TrueTabCounter}{0}
\setcounter{FV@HighlightLinesStart}{0}
\setcounter{FV@HighlightLinesStop}{0}
\setcounter{FancyVerbLineBreakLast}{0}
\setcounter{FV@BreakBufferDepth}{0}
\setcounter{minted@FancyVerbLineTemp}{0}
\setcounter{listing}{0}
\setcounter{theorem}{0}
\setcounter{corollary}{0}
\setcounter{definition}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{cmpdmain}{0}
\setcounter{section@level}{1}
\setcounter{Item}{2}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{38}
\setcounter{lstnumber}{2}
\setcounter{lstlisting}{0}
}
