\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\vspace {1.5ex}}
\@writefile{toc}{\contentsline {chapter}{\noindent \MakeUppercase    []{\bfseries  Chapitre\hskip 0.5em III\hskip 0.5em \textendash \hskip 0.5em} \bfseries  \MakeUppercase    []{Scénarios d’intrusion (5 cas)} }{14}{chapter.3}\protected@file@percent }
\newlabel{chap:chap_3}{{3}{14}{Scénarios d’intrusion (5 cas)}{chapter.3}{}}
\@writefile{toc}{\vspace {1.5ex}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.0.1}\formatsubsection {Scénario 1 — ICMP (ping)}}{14}{subsection.3.0.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {{3.1}}{\ignorespaces \MakeUppercase    []{Commande \texttt  {ping} exécutée dans le terminal (génération du trafic ICMP).}}}{14}{figure.caption.19}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:scen1_ping_cmd}{{{3.1}}{14}{\MakeUppercase {\shortcaption }}{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{3.2}}{\ignorespaces \MakeUppercase    []{Alerte ICMP détectée par Suricata (extrait de fast.log).}}}{15}{figure.caption.20}\protected@file@percent }
\newlabel{fig:scen1_fastlog}{{{3.2}}{15}{\MakeUppercase {\shortcaption }}{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{3.3}}{\ignorespaces \MakeUppercase    []{Alerte ICMP visible dans Kibana Discover.}}}{15}{figure.caption.21}\protected@file@percent }
\newlabel{fig:scen1_kibana}{{{3.3}}{15}{\MakeUppercase {\shortcaption }}{figure.caption.21}{}}
\@writefile{toc}{\vspace {1.5ex}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.0.2}\formatsubsection {Scénario 2 — Reconnaissance : scan Nmap}}{16}{subsection.3.0.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {{3.4}}{\ignorespaces \MakeUppercase    []{Commande Nmap exécutée pour générer l'activité de reconnaissance.}}}{16}{figure.caption.22}\protected@file@percent }
\newlabel{fig:scen2_nmap}{{{3.4}}{16}{\MakeUppercase {\shortcaption }}{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{3.5}}{\ignorespaces \MakeUppercase    []{Alerte de type \texttt  {TCP portscan} détectée par Suricata (extrait de fast.log).}}}{17}{figure.caption.23}\protected@file@percent }
\newlabel{fig:scen2_fastlog}{{{3.5}}{17}{\MakeUppercase {\shortcaption }}{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{3.6}}{\ignorespaces \MakeUppercase    []{Evénements \texttt  {TCP portscan} visibles dans Kibana Discover.}}}{17}{figure.caption.24}\protected@file@percent }
\newlabel{fig:scen2_kibana}{{{3.6}}{17}{\MakeUppercase {\shortcaption }}{figure.caption.24}{}}
\@writefile{toc}{\vspace {1.5ex}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.0.3}\formatsubsection {Scénario 3 — Tentatives SSH}}{18}{subsection.3.0.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {{3.7}}{\ignorespaces \MakeUppercase    []{Commande \texttt  {nc} utilisée pour simuler des connexions SSH répétées sur le port 22.}}}{18}{figure.caption.25}\protected@file@percent }
\newlabel{fig:scen3_nc_cmd}{{{3.7}}{18}{\MakeUppercase {\shortcaption }}{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{3.8}}{\ignorespaces \MakeUppercase    []{Alertes SSH détectées par Suricata (extrait de fast.log).}}}{19}{figure.caption.26}\protected@file@percent }
\newlabel{fig:scen3_fastlog}{{{3.8}}{19}{\MakeUppercase {\shortcaption }}{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{3.9}}{\ignorespaces \MakeUppercase    []{Événements SSH détectés dans Kibana Discover.}}}{19}{figure.caption.27}\protected@file@percent }
\newlabel{fig:scen3_kibana}{{{3.9}}{19}{\MakeUppercase {\shortcaption }}{figure.caption.27}{}}
\@writefile{toc}{\vspace {1.5ex}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.0.4}\formatsubsection {Scénario 4 — Fuzzing web (volume élevé)}}{20}{subsection.3.0.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {{3.10}}{\ignorespaces \MakeUppercase    []{Alerte \texttt  {WEB-FUZZ} détectée par Suricata (extrait de fast.log).}}}{20}{figure.caption.28}\protected@file@percent }
\newlabel{fig:scen4_fastlog}{{{3.10}}{20}{\MakeUppercase {\shortcaption }}{figure.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{3.11}}{\ignorespaces \MakeUppercase    []{Evénement \texttt  {WEB-FUZZ} indexé et visible dans Kibana Discover.}}}{21}{figure.caption.29}\protected@file@percent }
\newlabel{fig:scen4_kibana_discover}{{{3.11}}{21}{\MakeUppercase {\shortcaption }}{figure.caption.29}{}}
\@writefile{toc}{\vspace {1.5ex}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.0.5}\formatsubsection {Scénario 5 — FTP : tentative d'accès anonyme}}{22}{subsection.3.0.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {{3.12}}{\ignorespaces \MakeUppercase    []{Alerte \texttt  {FTP anonymous login attempt} détectée par Suricata (extrait de fast.log).}}}{22}{figure.caption.30}\protected@file@percent }
\newlabel{fig:scen_ftp_fastlog}{{{3.12}}{22}{\MakeUppercase {\shortcaption }}{figure.caption.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{3.13}}{\ignorespaces \MakeUppercase    []{Evénement FTP anonyme visible dans Kibana Discover.}}}{23}{figure.caption.31}\protected@file@percent }
\newlabel{fig:scen_ftp_kibana}{{{3.13}}{23}{\MakeUppercase {\shortcaption }}{figure.caption.31}{}}
\@setckpt{content/chapitre3}{
\setcounter{page}{24}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{0}
\setcounter{subsection}{5}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{13}
\setcounter{table}{0}
\setcounter{float@type}{16}
\setcounter{parentequation}{0}
\setcounter{NAT@ctr}{0}
\setcounter{nlinenum}{0}
\setcounter{r@tfl@t}{0}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocfproc}{0}
\setcounter{algocf}{0}
\setcounter{nprt@mantissa@digitsbefore}{0}
\setcounter{nprt@mantissa@digitsafter}{0}
\setcounter{nprt@exponent@digitsbefore}{0}
\setcounter{nprt@exponent@digitsafter}{0}
\setcounter{nprt@digitsfirstblock}{0}
\setcounter{nprt@blockcnt}{0}
\setcounter{nprt@cntprint}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{27}
\setcounter{FancyVerbWriteLine}{0}
\setcounter{FancyVerbBufferLine}{0}
\setcounter{FV@TrueTabGroupLevel}{0}
\setcounter{FV@TrueTabCounter}{0}
\setcounter{FV@HighlightLinesStart}{0}
\setcounter{FV@HighlightLinesStop}{0}
\setcounter{FancyVerbLineBreakLast}{0}
\setcounter{FV@BreakBufferDepth}{0}
\setcounter{minted@FancyVerbLineTemp}{0}
\setcounter{listing}{0}
\setcounter{theorem}{0}
\setcounter{corollary}{0}
\setcounter{definition}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{cmpdmain}{0}
\setcounter{section@level}{2}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{28}
\setcounter{lstnumber}{2}
\setcounter{lstlisting}{0}
}
