\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\AC@reset@newl@bel
\bibstyle{apa-uqac-fr}
\providecommand \chemnum@cmpd [8]{}
\providecommand \chemnum@subcmpd [4]{}
\providecommand \chemnum@check {}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\babel@aux{french}{}
\babel@aux{french}{}
\@writefile{toc}{\vspace {1.5ex}}
\@writefile{toc}{\contentsline {chapter}{\bfseries  \MakeUppercase    []{Liste des Figures} }{iv}{chapter*.2}\protected@file@percent }
\@input{content/introduction.aux}
\@input{content/chapitre1.aux}
\@input{content/chapitre2.aux}
\@input{content/chapitre3.aux}
\@input{content/chapitre4.aux}
\@input{content/chapitre5.aux}
\@input{content/conclusion.aux}
\chemnum@check 
\ttl@finishall
\xdef \mintedoldcachechecksum{\detokenize{\minted@cachechecksum }}
\gdef \@abspage@last{35}
