\babel@toc {french}{}\relax 
\babel@toc {french}{}\relax 
\vspace {1.5ex}
\contentsline {chapter}{\bfseries \MakeUppercase []{Liste des Figures} }{iv}{chapter*.2}%
\vspace {1.5ex}
\contentsline {chapter}{\bfseries \MakeUppercase []{Introduction} }{2}{chapter*.3}%
\vspace {1.5ex}
\contentsline {chapter}{\noindent \MakeUppercase []{\bfseries Chapitre\hskip 0.5em I\hskip 0.5em \textendash \hskip 0.5em} \bfseries \MakeUppercase []{Mise en place de l’environnement} }{3}{chapter.1}%
\vspace {1.5ex}
\contentsline {section}{\numberline {1.1}\formatsection {Environnement de travail}}{3}{section.1.1}%
\vspace {1.5ex}
\contentsline {section}{\numberline {1.2}\formatsection {Briques logicielles nécessaires}}{3}{section.1.2}%
\vspace {1.5ex}
\contentsline {section}{\numberline {1.3}\formatsection {Installation des composants}}{4}{section.1.3}%
\vspace {1.5ex}
\contentsline {section}{\numberline {1.4}\formatsection {Automatisation par alias}}{5}{section.1.4}%
\vspace {1.5ex}
\contentsline {chapter}{\noindent \MakeUppercase []{\bfseries Chapitre\hskip 0.5em II\hskip 0.5em \textendash \hskip 0.5em} \bfseries \MakeUppercase []{Configuration et intégration} }{6}{chapter.2}%
\vspace {1.5ex}
\contentsline {section}{\numberline {2.1}\formatsection {Configuration de Suricata}}{6}{section.2.1}%
\vspace {1.5ex}
\contentsline {subsection}{\numberline {2.1.1}\formatsubsection {Vérification du chemin des règles}}{6}{subsection.2.1.1}%
\vspace {1.5ex}
\contentsline {subsection}{\numberline {2.1.2}\formatsubsection {Ajout d'une règle locale}}{7}{subsection.2.1.2}%
\vspace {1.5ex}
\contentsline {subsection}{\numberline {2.1.3}\formatsubsection {Test de configuration}}{7}{subsection.2.1.3}%
\vspace {1.5ex}
\contentsline {subsection}{\numberline {2.1.4}\formatsubsection {Relance du service}}{7}{subsection.2.1.4}%
\vspace {1.5ex}
\contentsline {subsection}{\numberline {2.1.5}\formatsubsection {Génération de trafic ICMP}}{8}{subsection.2.1.5}%
\vspace {1.5ex}
\contentsline {subsection}{\numberline {2.1.6}\formatsubsection {Vérification des alertes générées}}{9}{subsection.2.1.6}%
\vspace {1.5ex}
\contentsline {section}{\numberline {2.2}\formatsection {Configuration de syslog-ng}}{9}{section.2.2}%
\vspace {1.5ex}
\contentsline {subsection}{\numberline {2.2.1}\formatsubsection {Fichier de configuration}}{10}{subsection.2.2.1}%
\vspace {1.5ex}
\contentsline {subsection}{\numberline {2.2.2}\formatsubsection {Démarrage et vérification du service}}{10}{subsection.2.2.2}%
\vspace {1.5ex}
\contentsline {subsection}{\numberline {2.2.3}\formatsubsection {Copie locale des événements}}{11}{subsection.2.2.3}%
\vspace {1.5ex}
\contentsline {subsection}{\numberline {2.2.4}\formatsubsection {Vérification côté Kibana}}{11}{subsection.2.2.4}%
\vspace {1.5ex}
\contentsline {section}{\numberline {2.3}\formatsection {Intégration des outils de visualisation}}{12}{section.2.3}%
\vspace {1.5ex}
\contentsline {subsection}{\numberline {2.3.1}\formatsubsection {Visualisation et tableaux de bord}}{12}{subsection.2.3.1}%
\vspace {1.5ex}
\contentsline {chapter}{\noindent \MakeUppercase []{\bfseries Chapitre\hskip 0.5em III\hskip 0.5em \textendash \hskip 0.5em} \bfseries \MakeUppercase []{Scénarios d’intrusion (5 cas)} }{13}{chapter.3}%
\vspace {1.5ex}
\contentsline {subsection}{\numberline {3.0.1}\formatsubsection {Scénario 1 — ICMP (ping)}}{13}{subsection.3.0.1}%
\vspace {1.5ex}
\contentsline {subsection}{\numberline {3.0.2}\formatsubsection {Scénario 2 — Reconnaissance : scan Nmap}}{15}{subsection.3.0.2}%
\vspace {1.5ex}
\contentsline {subsection}{\numberline {3.0.3}\formatsubsection {Scénario 3 — Tentatives SSH}}{17}{subsection.3.0.3}%
\vspace {1.5ex}
\contentsline {subsection}{\numberline {3.0.4}\formatsubsection {Scénario 4 — Fuzzing web (volume élevé)}}{19}{subsection.3.0.4}%
\vspace {1.5ex}
\contentsline {subsection}{\numberline {3.0.5}\formatsubsection {Scénario 5 — FTP : tentative d'accès anonyme}}{21}{subsection.3.0.5}%
\vspace {1.5ex}
\contentsline {chapter}{\noindent \MakeUppercase []{\bfseries Chapitre\hskip 0.5em IV\hskip 0.5em \textendash \hskip 0.5em} \bfseries \MakeUppercase []{Visualisation et alertes} }{23}{chapter.4}%
\vspace {1.5ex}
\contentsline {chapter}{\noindent \MakeUppercase []{\bfseries Chapitre\hskip 0.5em V\hskip 0.5em \textendash \hskip 0.5em} \bfseries \MakeUppercase []{Analyse et discussion} }{24}{chapter.5}%
\vspace {1.5ex}
\contentsline {chapter}{\bfseries \MakeUppercase []{Conclusion} }{25}{chapter*.32}%
\vspace {1.5ex}
\contentsline {chapter}{\noindent \MakeUppercase []{\bfseries \textbf {\MakeUppercase []{Appendice} }\hskip 0.5em A\hskip 0.5em \textendash \hskip 0.5em} \bfseries \MakeUppercase []{Première Annexe} }{26}{appendix.A}%
\contentsfinish 
